# youyu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  youyu.jks
app/release/: app.aab  output.json  youyu_1.1_release.apk  youyu_1.2_release.apk
app/src/androidTest/java/com/youyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig
app/src/main/assets/web/: privatedesc.html
app/src/main/java/com/youyu/: MainActivity.java
app/src/main/java/com/youyu/activity/: ActiveActivity.java  ActiveActivity.kt  ActiveDetailActivity.java  ActiveListActivity.java  BaseActivity.java  CollectActivity.java  FindPasswordActivity.java  InComeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterSetPassActivity.java  VideoDetailActivity.java
app/src/main/java/com/youyu/adapter/: ActiveAdapter.java  InComeAdapter.java  IndexShowAdapter.java  RecordListAdapter.java  SecondFragmentAdapter.java  SecondPagerAdapter.java  VideoDetailCommentListAdapter.java  VideoPlayListAdatper.java
app/src/main/java/com/youyu/applicatioin/: MainApplication.java
app/src/main/java/com/youyu/bean/: ActiveBean.java  ActiveDetailModel.java  ActiveFinisher.java  ActiveItemUi.java  ActiveModel.java  CollectBean.java  CommentBean.java  IncomeModel.java  RecordListBean.java  SecondViewPagerModel.java  ThirdFragmentBean.java  UpdateVersion.java  UserInfo.java  VideoPlayerItemInfo.java
app/src/main/java/com/youyu/cusListview/: CusCrollView.java  CusRecycleView.java  DisallowParentTouchViewPager.java  HorizontalListView.java  PullToRefreshLayout.java  Pullable.java  PullableGridView.java  RefreshFooter.java  RefreshHeader.java  RefreshListView.java  RefreshListViewListener.java  RefreshListener.java  TaskPullToRefreshLayout.java  ViewPagerPullToRefreshLayout.java
app/src/main/java/com/youyu/fragment/: BaseFragment.java  IndexFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/youyu/gao/xiao/: MainActivity.java  SplashActivity.java
app/src/main/java/com/youyu/gao/xiao/activity/: ActiveActivity.java  ActiveDetailActivity.java  ActiveListActivity.java  BaseActivity.java  CollectActivity.java  DemoListActivity.java  FeedBackActivity.java  FindPasswordActivity.java  InComeActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  RegisterSetPassActivity.java  RuleActivity.java  SplashTencentActivity.java  TaskActivity.java  TaskActivity1.java  UnifiedInterstitialFullScreenADActivity.java  VideoDetailActivity.java
app/src/main/java/com/youyu/gao/xiao/adapter/: ActiveAdapter.java  InComeAdapter.java  IndexShowAdapter.java  PosIdArrayAdapter.java  RecordListAdapter.java  SecondFragmentAdapter.java  SecondPagerAdapter.java  VideoDetailCommentListAdapter.java  VideoPlayListAdatper.java  VideoPlayListAdatperList.java
app/src/main/java/com/youyu/gao/xiao/applicatioin/: MainApplication.java  TTAdManagerHolder.java
app/src/main/java/com/youyu/gao/xiao/bean/: ActiveBean.java  ActiveDetailModel.java  ActiveFinisher.java  ActiveItemUi.java  ActiveModel.java  AdsBean.java  BaseResponseBean.java  CollectBean.java  CommentBean.java  IncomeModel.java  RecordListBean.java  SecondViewPagerModel.java  ThirdFragmentBean.java  UpdateVersion.java  UserInfo.java  VideoPlayerItemInfo.java
app/src/main/java/com/youyu/gao/xiao/cusListview/: CusCrollView.java  CusRecycleView.java  DisallowParentTouchViewPager.java  HorizontalListView.java  PullToRefreshLayout.java  Pullable.java  PullableGridView.java  RefreshFooter.java  RefreshHeader.java  RefreshListView.java  RefreshListViewListener.java  RefreshListener.java  TaskPullToRefreshLayout.java  ViewPagerPullToRefreshLayout.java
app/src/main/java/com/youyu/gao/xiao/dialog/: DislikeDialog.java  WindowAlertDialog.kt  XieyiDialog.java
app/src/main/java/com/youyu/net/: NetInterface.java
app/src/main/java/com/youyu/service/: BaseService.java  PlayReqService.java
app/src/main/java/com/youyu/utils/: Contants.java  InterfaceUtil.java  JsonUtils.java  LogUtil.java  MediaHelper.java  SharedPrefsUtil.java  Utils.java  a.java
app/src/main/java/com/youyu/view/: CircleImageView.java  ClipView.java  ClipViewLayout.java  VideoMediaController.java  VideoPlayer.java  WheelView.java
app/src/main/res/anim/: bottom_enter.xml
app/src/main/res/drawable/: corner_bangding_cancel_bt_bg.xml  corner_bangding_confirm_bt_bg.xml  corner_bg.xml  corner_corner_6dp_bg.xml  corner_dinggou_bg.xml  corner_incoming_bg.xml  corner_login_bg.xml  corner_my_bg.xml  corner_register_bg.xml  corner_register_page_bg.xml  corner_second_finish_bg.xml  corner_second_hava_in_hand_bg.xml  corner_stroke_bg.xml  corner_task_bt_bg.xml  corner_verification_bg.xml  corner_video_comment_bg.xml  corner_yellow_bg.xml  dialog_arc_rec_bg.xml  divider_item_bg.xml  sb_bg.xml  video_detail_bg.xml
app/src/main/res/layout/: activity_active.xml  activity_active_detail.xml  activity_collect.xml  activity_feed_back.xml  activity_find_password.xml  activity_income_detail.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_set_pass.xml  activity_reset_password.xml  activity_rule.xml  activity_splash.xml  activity_task.xml  activity_tencent_splash.xml  activity_unified_interstitial_fullscreen_video_ad.xml  activity_video_detail.xml  adapter_active_detail_item.xml  adapter_active_item.xml  adapter_income_detail_item.xml  adapter_video_detail_comment_item.xml  adapter_view_item_info.xml  adapter_view_item_info_list.xml  fragment_index.xml  fragment_index1.xml  fragment_my.xml  fragment_second.xml  fragment_second_viewpager_item.xml  include_title.xml  layout.xml  load_more.xml  refresh_footer.xml  refresh_head.xml  refresh_header.xml  video_controller.xml  video_controller_list.xml  video_play.xml  video_play_list.xml  window_tips_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youyu/: ExampleUnitTest.java
(+24 files in other folders)
