apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.youyu.gao.xiao"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
//
//
//    packagingOptions {
//        exclude 'META-INF/updateapputils_release.kotlin_module'
//    }

    // 忽略错误信息
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        release {
//            keyAlias 'key'
//            keyPassword '123456'
//            storeFile file('youyu.jks')
//            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "youyu_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    // Support
    implementation 'com.teprinciple:updateapputils:2.0.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation(name: 'open_ad_sdk', ext: "aar")

}

publish {
    userOrg = 'teprinciple'
    groupId = 'com.teprinciple'
    artifactId = 'updateapputils'
    publishVersion = '2.3.0'
    desc = 'A Simple library for Android update app'
    website = 'https://github.com/teprinciple/UpdateAppUtils'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
