<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <FrameLayout
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
      android:id="@+id/ll_first"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="55dp"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/iv_first"
        style="@style/MainIconStyle"
        android:src="@mipmap/shouye1" />

      <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/main_color"
        android:textSize="@dimen/font_12" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/iv_second"
        style="@style/MainIconStyle"
        android:src="@mipmap/shouye3" />

      <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="活动"
        android:textColor="@color/main_color"
        android:textSize="@dimen/font_12" />
    </LinearLayout>


    <LinearLayout
      android:id="@+id/ll_third"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="55dp"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/iv_third"
        style="@style/MainIconStyle"
        android:src="@mipmap/shouye5" />

      <TextView
        android:id="@+id/tv_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/main_color"
        android:textSize="@dimen/font_12" />
    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
