<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog_rl"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginStart="25dp"
  android:layout_marginTop="190dp"
  android:layout_marginEnd="25dp"
  android:layout_marginBottom="190dp"
  android:background="@drawable/dialog_arc_rec_bg"
  android:visibility="visible">

  <TextView
    android:id="@+id/tv_content_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="17.5dp"
    android:layout_marginEnd="48.25dp"
    android:text="用户协议和隐私政策"
    android:textColor="#00060B"
    android:textSize="25sp" />

  <TextView
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_content_title"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="48.25dp"
    android:text="请你务必审慎阅读、充分理解“服务协议”和“隐私政策”个条款，包括但不限于我们需要收集你的设备信息、操作日志等个人信息。你可阅读《服务协议》和《隐私政策》了解详细信息。如你同意、请点击“同意”开始接受我们的服务。"
    android:textColor="#00060B"
    android:textSize="19sp" />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_alignParentBottom="true"
      android:background="@color/gray2" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/tv_no_use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂不使用"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18" />

      <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/gray2" />

      <TextView
        android:id="@+id/tv_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="同意"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_18" />
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>